# mod1

./: build.gradle  gradle.properties
.github/workflows/: publish_new_version.yml
src/main/java/com/hanibal/mod1/: Mod1.java  angelic_brick.java
src/main/java/com/hanibal/mod1/init/: MyBlocks.java
src/main/java/com/hanibal/mod1/objects/block/: InteractiveBlock.java  TinyPostBlock.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/mod1/blockstates/: angelic_board.json  angelic_brick.json  angelic_brick_post.json  angelic_stone.json
src/main/resources/assets/mod1/lang/: en_us.json  fr_fr.json
src/main/resources/assets/mod1/models/block/: angelic_board.json  angelic_brick.json  angelic_brick_post.json  angelic_stone.json
src/main/resources/assets/mod1/models/item/: angelic_board.json  angelic_brick.json  angelic_brick_post.json  angelic_stone.json
src/main/resources/data/mod1/loot_tables/blocks/: angelic_brick.json  angelic_brick_post.json
