org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=mod1
mod_name=Mod1
mod_logo=https://raw.githubusercontent.com/Empereur-Hanibal/mod1/1.16/src/main/resources/assets/mod1/textures/logo.png
mod_default_release_type=beta

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=mod1

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
fabric_version=0.30.3+1.16
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=1.6.5

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
