org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=mod1
mod_name=Mod1
mod_version=1.0.0

github_name=mod1

# https://modmuss50.me/fabric.html
minecraft_version=21w08b
yarn_mappings=21w08b+build.17
loader_version=0.11.2
fabric_version=0.31.2+1.17